# MRSIFT

./: .gitignore  README.md  generateImage.py  pom.xml
doc/: main.aux~  main.lof  main.out  main.sty  main.tex  main.tex~
doc/chapters/: bibliography.tex  bibliography.tex~  chapter_1.tex  chapter_2.tex  chapter_3.tex  chapter_3.tex~  chapter_4.tex  chapter_4.tex~  chapter_5.tex
src/main/java/it/unisa/soa/mrpnu/: MRPNU.java
src/main/java/it/unisa/soa/mrsift/: ConcreteSiftAlgorithm.java  ImageFileFormat.java  ImageFileReader.java  ImageFileWriter.java  ImageInputFormat.java  ImageOutputFormat.java  ImageRecordReader.java  ImageRecordWriter.java  ImageSequentMapper.java  ImageWritable.java  JobFactory.java  MRSIFT.java  MatImageInputFormat.java  MatImageOutputFormat.java  MatImageRecordReader.java  MatImageRecordWriter.java  MatImageWritable.java  MatOfKeyPointWritable.java  MatRecordReader.java  MatRecordWriter.java  MatWritable.java  SiftAlgorithm.java  SiftManager.java  SiftMapper.java  SiftObject.java  SiftReduce.java  SiftUtils.java  SiftWrapper.java
src/main/java/it/unisa/soa/sift/: SiftAlgorithms.java  SiftConfig.java  SiftManager.java  SiftModel.java
src/main/resources/: installjar.sh
src/main/resources/libs/com/opencv/opencv/: maven-metadata-local.xml
src/main/resources/libs/com/opencv/opencv/3.4.1/: opencv-3.4.1.pom
src/main/resources/libs/mipr/mipr-core/: maven-metadata-local.xml
src/main/resources/libs/mipr/mipr-core/0.1/: mipr-core-0.1.pom
src/main/resources/libs/mipr/mipr-opencv/: maven-metadata-local.xml
src/main/resources/libs/mipr/mipr-opencv/0.1/: mipr-opencv-0.1.pom
src/test/java/it/unisa/soa/mrpnu/: MrpnuTest.java
src/test/java/it/unisa/soa/mrsift/: MrpnuTest.java  MrsiftTest.java  TestManager.java
