\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces I Servizi Cloud}}{9}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le tre architetture}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di AFS}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura di NFS}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Buffer di LFS}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura di Coda}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Due possibili installazioni di xFS}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Struttura di GFS}}{24}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di Hadoop}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di Esecuzione di YARN}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esecuzione di un job MapReduce}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Merge efficiente di 40 segmenti di file con fattore uguale 10}}{38}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ottave di un immagine}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ricerca di un keypoints}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di esito positivo}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Consumo CPU 8 Slave}}{56}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Consumo CPU 16 Slave}}{57}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Consumo CPU 24 Slave}}{57}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Uso del disco 8 Slave}}{58}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Uso del disco 16 Slave}}{58}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Uso del disco 24 Slave}}{58}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Utilizzo RAM 8 Slave}}{59}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Utilizzo RAM 16 Slave}}{59}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Utilizzo RAM 24 Slave}}{60}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Utilizzo Rete 8 Slave}}{60}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Utilizzo Rete 16 Slave}}{61}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Utilizzo Rete 24 Slave}}{61}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Counter 8 Slave}}{62}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Counter 16 Slave}}{63}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Counter 24 Slave}}{64}{figure.4.18}
\addvspace {10\p@ }
